{
  "name": "car",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hapi": "^16.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajh322/car.git"
  },
  "bugs": {
    "url": "https://github.com/ajh322/car/issues"
  },
  "homepage": "https://github.com/ajh322/car#readme",
  "description": ""
}
